{
  "name": "cfSnippets-Site",
  "version": "0.0.2",
  "description": "A simple site for CFML example snippets and cheat sheets. See the [content repo](https://github.com/LearnCF/cfSnippets).",
  "main": "",
  "scripts": {
  },
  "author": "Michael Born <mike@learncf.dev>",
  "homepage": "https://github.com/LearnCF/cfSnippets-site",
  "devDependencies": {
  }
}
